* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

main {
  margin: 10px;
  padding: 0 100px 0 100px;
}

header {
  width: 100%;
  height: 100px;
  background-image: url("../img/pattern.png");
  background-size: auto 200%;
  background-color: rgb(77, 160, 255);
}

.logo {
  position: relative;
  width: 200px;
  top: 40px;
  left: 110px;
}

h1 {
  font-size: 2em;
}

h3 {
  font-size: 0.9em;
}

ul {
  padding: 20px;
}

.cl-gray {
  color: gray;
}

.cl-cyan {
  color: rgb(77, 160, 255);
}

.img-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-container img {
  width: auto;
  height: 300px;
}

.img-caption {
  font-size: 0.8em;
}

.mg-top20 {
  margin-top: 20px;
}

.highlight {
  background-color: rgb(255, 255, 0);
}

table {
  width: fit-content;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: left;
  margin-bottom: 20px;
}

th {
  min-width: 250px;
}

.tr-head {
  background-color: rgb(77, 160, 255);
  color: white;
}

.bg-cyan {
  background-color: rgb(177, 229, 242);
}

.card-list {
  position: relative;
}
.card {
  color: white;
  width: 200px;
  height: 150px;
  background-size: cover;
  padding: 10px;
}

.card-image-1 {
  background-image: url("../img/monitor.jpg");
}

.card-image-2 {
  background-image: url("../img/graph.jpg");
}

.mg-bottom10 {
  margin-bottom: 10px;
}

footer {
  text-align: center;
}
